apiKey = "AIzaSyDVxxWqaXYQm_Cf3oevtUVb_XRlII4utjQ"
authDomain = "fir-fta.firebaseapp.com"
projectId = "fir-fta"
storageBucket = "fir-fta.firebasestorage.app"
messagingSenderId = "738594340757"
appId = "1:738594340757:web:52051c1a3909eb16cd409c"
measurementId = "G-ZV91VRCZL2"
databaseURL = "https://fir-fta.firebaseio.com"

BASE_URL = "https://heyai.life/v1"
API_DIFY_KEY = "app-rSiI7D6vYvNEEu4orBcMdYts"